# company-erp

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  settings.gradle  페이지설계.md  프론트엔드구조.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/(main)/: layout.tsx  page.tsx
frontend/src/app/(main)/home/: page.tsx
frontend/src/app/(main)/inventory/receiving-list/: page.tsx
frontend/src/app/(main)/inventory/receiving-target/: page.tsx
frontend/src/app/(main)/master/category/: CategoryTable.tsx  categoeyTable.tsx  page.tsx  page_ex.tsx
frontend/src/app/(main)/master/item/: TreeItem.tsx  index.ts  page.tsx
frontend/src/app/(main)/master/vendor-user/: page.tsx
frontend/src/app/(main)/mypage/notice/: page.tsx
frontend/src/app/(main)/mypage/profile/: page.tsx
frontend/src/app/(main)/order/pending/: page.tsx
frontend/src/app/(main)/order/progress/: page.tsx
frontend/src/app/(main)/purchase/request/: page.tsx
frontend/src/app/(main)/purchase/request-list/: page.tsx
frontend/src/app/(main)/rfq/pending/: PrDetailModal.tsx  RfqRequestModal.tsx  page.tsx
frontend/src/app/(main)/rfq/progress/: page.tsx
frontend/src/app/(vendor)/: layout.tsx
frontend/src/auth/: Can.tsx
frontend/src/components/landing/: AuthModal.tsx  DashboardUI.tsx  Hero.tsx  index.ts
frontend/src/components/layout/: Breadcrumb.tsx  Header.tsx  MainLayout.tsx  Sidebar.tsx  index.ts
frontend/src/components/presentation/: PresentationScene.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  DataGrid.tsx  DatePicker.tsx  Input.tsx  Modal.tsx  PageHeader.tsx  SearchPanel.tsx  Select.tsx  Skeleton.tsx  Textarea.tsx  index.ts
frontend/src/constants/: navigation.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: utils.ts
frontend/src/lib/api/: client.ts  dashboard.ts  error.ts  goodsReceipt.ts  index.ts  mypage.ts  notice.ts  pr.ts  purchaseOrder.ts  rfq.ts  vendor.ts  vendorMypage.ts
frontend/src/lib/utils/: format.ts  index.ts
frontend/src/types/: index.ts  purchaseOrder.ts
src/main/resources/: application.properties
src/main/resources/mapper/: itemMapper.xml
src/main/resources/mapper/inventory/: GoodsReceiptMapper.xml  InventoryMapper.xml
src/main/resources/mapper/item/: ItemMapper.xml
src/main/resources/mapper/mypage/: myPageMapper.xml
src/main/resources/mapper/notice/: noticeMapper.xml
src/main/resources/mapper/po/: DocNoMapper.xml  PurchaseOrderMapper.xml
src/main/resources/mapper/pr/: prMapper.xml
src/main/resources/mapper/rfq/: RfqBuyerWaitingMapper.xml
(+188 files in other folders)
