# 1. ???? ??

spring.application.name=erp-project

# 2. mapper ??
mybatis.mapper-locations=classpath:mapper/item/*.xml

# 3. DB ???? ? URL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PW}