# MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# localhost -> 192.168.2.39 ? ??
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PW}

# mybatis 경로
mybatis.mapper-locations=classpath:mapper/*/*/*.xml

# camel -> snake
mybatis.configuration.map-underscore-to-camel-case=true